################################################################################
# atc configuration file
# See:
#   xxx
#   for more detailed documentation.
################################################################################
-1 = 测试error.ini错误码配置文件
10000 = 没有权限访问
10001 = 参数为空