################################################################################
# atc configuration file
# See:
#   xxx
#   for more detailed documentation.
################################################################################
10000 = 没有权限访问
10001 = 参数为空